# SolutionTemplates

./: LICENSE  README.md
Package/: templatepack.csproj
Package/Templates/OnionArchitecture/: OnionArchitecture.sln
Package/Templates/OnionArchitecture/.template.config/: template.json
Package/Templates/OnionArchitecture/src/01. Core/OnionArchitecture.Core.ApplicationServices/: OnionArchitecture.Core.ApplicationServices.csproj
Package/Templates/OnionArchitecture/src/01. Core/OnionArchitecture.Core.ApplicationServices/WeatherForecasts/: RandomForecastsGenerator.cs
Package/Templates/OnionArchitecture/src/01. Core/OnionArchitecture.Core.Domain/WeatherForecasts/Entities/: WeatherForecast.cs
Package/Templates/OnionArchitecture/src/01. Core/OnionArchitecture.Core.Domain/WeatherForecasts/Services/: IRandomForecastsGenerator.cs
Package/Templates/OnionArchitecture/src/02. Infra/Data/OnionArchitecture.Infra.Data.SqlServer/: OnionArchitecture.Infra.Data.SqlServer.csproj  OnionArchitectureDbContext.cs
Package/Templates/OnionArchitecture/src/03. EndPoints/OnionArchitecture.EndPoints.Api/: OnionArchitecture.EndPoints.Api.csproj  Program.cs  Startup.cs  appsettings.json
Package/Templates/OnionArchitecture/src/03. EndPoints/OnionArchitecture.EndPoints.Api/Controllers/: WeatherForecastController.cs
Package/Templates/OnionArchitecture/src/03. EndPoints/OnionArchitecture.EndPoints.Api/Properties/: launchSettings.json
