<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Aro.SolutionTemplates</PackageId>
    <RepositoryUrl>https://github.com/oroumand/SolutionTemplates.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 

    <Title>Ready to use solution templates</Title>
    <Authors>Alireza Oroumand</Authors>
    <Description>Templates to create new solutin using onion architecture or 3 layer.</Description>
    <PackageTags>dotnet-new;templates</PackageTags>

    <TargetFramework>netstandard2.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Templates\**\*" Exclude="Templates\**\bin\**;Templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>